NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=zahrashahriaripour8285
MONGO_PASS=ali2025
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.s5oka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0